www.microsoft.com:HSTS	0	19618	1726553088399,1,0
visualstudio.microsoft.com:HSTS	0	19618	1710785091345,1,1
collector.github.com:HSTS	0	19618	2326155570364,1,0
github.com:HSTS	0	19618	1726553053801,1,1
browser.events.data.microsoft.com:HSTS	0	19618	1726553092983,1,0
avatars.githubusercontent.com:HSTS	0	19618	1726574649794,1,0
api.github.com:HSTS	0	19618	1726553051264,1,1
mem.gfx.ms:HSTS	0	19618	1726553087456,1,1
github.githubassets.com:HSTS	0	19618	1726553049869,1,0
directline.botframework.com:HSTS	0	19618	1726553091882,1,0
