<UserScriptConfig>
	<Script basedir="MSVS" checkRemoteUpdates="1" dependhash="da39a3ee5e6b4b0d3255bfef95601890afd80709" description="Downloads the Visual Studio installer" enabled="true" filename="MSVS.user.js" installTime="1695017112000" modified="1695017112000" name="MSVS" namespace="MSVS" noframes="false" runAt="document-end" updateMetaStatus="unknown" userOverride="false" uuid="601c2329-6a97-4657-9130-2d9f22ee9a45" version="1" installurl="file:///home/user/palemoon/MSVS_HOME/gm_scripts/MSVS/MSVS.user.js" updateurl="file:///home/user/palemoon/MSVS_HOME/gm_scripts/MSVS/MSVS.user.js">
		<Grant>none</Grant>
		<Include>https://visualstudio.microsoft.com/downloads/</Include>
	</Script>
</UserScriptConfig>